#include "mainwindow.h"
#include "ui_mainwindow.h"

// Для отображения всплывающего диалогового окна
#include "QMessageBox"
// Для вывода текста d консоль снизу
#include "QDebug"


MainWindow::MainWindow(QWidget *parent)
  : QMainWindow(parent)
  , ui(new Ui::MainWindow)
{
  ui->setupUi(this);
}

MainWindow::~MainWindow()
{
  delete ui;
}


void MainWindow::on_pushButton_clicked() // Это метод, который сработает, когда кнопка будет нажата
{
  // about - метод принимающий 3 параметра, позволяющий вывести диалоговое окно
  // 1 - родительский класс
  // 2 - название всплывающего окна
  // 3 - текст находящийся в всплывающем окне
    QMessageBox::about(this, "Заголовок", "Текст");

  // critical - метод, который используется для вывода диалогового окна, с предупреждающим знаком
  // Его удобно использовать для предупреждения пользователя об ошибке
    QMessageBox::critical(this, "Заголовок", "Ошибка!!!");

  // information - метод, который используется для вывода диалогового окна, с информационным знаком
  // Его удобно использовать для информирования пользователя
    QMessageBox::information(this, "Заголовок", "Информация!!!");

  // warning - метод, который используется для вывода диалогового окна, с предупреждающим знаком
  // Его удобно использовать для предупреждения пользователя
    QMessageBox::warning(this, "Заголовок", "Предупреждение!!!");

  // question - метод, который используется для вывода диалогового окна, с вопросительным знаком
  // Его удобно использовать для вопроса пользователю
    QMessageBox::question(this, "Заголовок", "Вопрос Да или Нет!!!");

  // Здесь мы добавили 4 аргумент методу question, он необх. для обработки ответа пользователя

    // reply - переменная типа bool, необходимая для анализа ответа пользователя

    QMessageBox::StandardButton reply =
        QMessageBox::question(this, "Заголовок", "Вопрос Да или Нет!!!", QMessageBox::Yes | QMessageBox::No);


    if (reply == QMessageBox::Yes)
    {
      QApplication::quit(); // Выход из приложения
    }
    else
    {
        qDebug() << "Была нажата кнопка нет!" << "\n";
        // qDebug() - метод необходимый для вывода сообщения d консоль снизу
      }

}
